# ridesJSF

RidesJSF/: pom.xml
RidesJSF/src/main/java/businessLogic/: BLFacade.java  BLFacadeImplementation.java
RidesJSF/src/main/java/dataAccess/: HibernateDataAccess.java
RidesJSF/src/main/java/modelo/: CreateRideBean.java  DriverBean.java  QueryRideBean.java
RidesJSF/src/main/java/modelo/dominio/: Driver.java  Ride.java
RidesJSF/src/main/webapp/: index.xhtml  menuAfterLogin.xhtml  queryRides.xhtml  register.xhtml
RidesJSF/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
RidesJSF3/: .gitignore  .project  pom.xml
RidesJSF3/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
RidesJSF3/src/main/java/businessLogic/: BLFacade.java  BLFacadeImplementation.java
RidesJSF3/src/main/java/dataAccess/: HibernateDataAccess.java
RidesJSF3/src/main/java/filtro/: LoginPhaseListener.java  RequiresLogin.java
RidesJSF3/src/main/java/modelo/: CreateRideBean.java  DriverBean.java  JPAutil.java  QueryRideBean.java
RidesJSF3/src/main/java/modelo/dominio/: Driver.java  Ride.java
RidesJSF3/src/main/webapp/: createRide.xhtml  index.xhtml  menuAfterLogin.xhtml  myRides.xhtml  queryRides.xhtml  register.xhtml  rideCreated.xhtml
RidesJSF3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
